<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Prerelease;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <ProjectReference Include="..\Clean.Sdk.Domain\Clean.Sdk.Domain.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Prerelease'">
    <PackageReference Include="Clean.Sdk.Domain" Version="*-*" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="Clean.Sdk.Domain" Version="*" />
  </ItemGroup>

</Project>
