# Clean.Sdk

./: Clean.Application-CD.yml  Clean.Data.EfCore-CD.yml  Clean.Domain-CD.yml  Clean.Domain-CI.yml  Clean.Domain.Entity-CD.yml  Clean.Domain.Entity-CI.yml  Clean.Domain.Ports-CD.yml  Clean.Domain.Services-CD.yml  Clean.Infrastructure-CD.yml  Clean.Sdk-CD-Template.yml  Clean.Sdk-CD.yml  Clean.Sdk-CI-Template.yml  Clean.Sdk-CI.yml  Clean.Sdk.Application-CD.yml  Clean.Sdk.Data.EfCore-CD.yml  Clean.Sdk.Domain-CD.yml  Clean.Sdk.Domain-CI.yml  Clean.Sdk.Generci-CD.yml  Clean.Sdk.Infrastructure-CD.yml  Clean.Sdk.Pack-CD.yml  Clean.Skd.sln  GbsoDev.Clean.sln  README.md  azure-pipelines.yml
Clean.Application/: AutoMapperprofileAttribute.cs  Clean.Application.csproj  Messages.Designer.cs  Messages.resx
Clean.Application/Handlers/: CommandDeleteById.cs  CommandHandler.cs  DeletByIdHandler.cs  Handler.cs  ICommandDeleteById.cs  IQueryById.cs  QueryById.cs  QueryByIdHandler.cs  QueryCollectionHandler.cs  QueryHandler.cs  RegistrationHandler.cs  UpdateHandler.cs
Clean.Application/Mapper/: MapperProfileAttribute.cs
Clean.Application/Validations/: ValidationsSet.cs
Clean.Data.EfCore/: Clean.Data.EfCore.csproj  EfDbContext.cs  EfRepository.cs  IEfDbContext.cs
Clean.Domain/: Clean.Domain.csproj  Messages.Designer.cs  Messages.resx
Clean.Domain.Entity/: Clean.Domain.Entity.csproj  DomainEntity.cs  IDomainEntity.cs
Clean.Domain.Entity.Test/: Clean.Domain.Entity.Test.csproj  DomainEntityTest.cs
Clean.Domain.Entity.Test/TestModel/: User.cs  UserValidator.cs
Clean.Domain.Entity/Validations/: EntityValidationError.cs  EntityValidationException.cs  EntityValidationMessages.Designer.cs  EntityValidationResult.cs  EntityValidator.cs  IEntityValidator.cs
Clean.Domain.Exceptions/: ApplicationExeption.cs  NotFoundException.cs  NullObjectException.cs  NullOrEmptyException.cs  ValidationException.cs
Clean.Domain.Ports/: Clean.Domain.Ports.csproj  IRepository.cs  RepositoryAttribute.cs
Clean.Domain.Services/: Clean.Domain.Services.csproj  DeleteService.cs  ICrudService.cs  IUpdateService.cs
Clean.Domain.Test/: Clean.Domain.Test.csproj  DomainEntityTest.cs
Clean.Domain.Test/Builder/: ClienteBuilder.cs  UserBuilder.cs
Clean.Domain.Test/TestModel/: User.cs  UserValidator.cs  ValidationErrorMessages.Designer.cs  ValidationErrorMessages.resx
Clean.Domain.Test/TestModel/Clientes/: Cliente.cs  ClienteValidator.cs
Clean.Domain/Entity/: DomainEntity.cs  IAuditableEntity.cs
Clean.Domain/Exceptions/: AppExeption.cs  InvalidArgumentException.cs  NullException.cs  NullObjectException.cs  NullOrEmptyException.cs
Clean.Domain/Helpers/: AssemblyHelper.cs  EntityHelper.cs  HasherHelper.cs  ValidatorHelper.cs
Clean.Domain/Options/: AppSettings.cs  AuthOptions.cs  CorsOptions.cs  DbConnection.cs  DbType.cs  OptionAttribute.cs
Clean.Domain/Services/: ActionService.cs  CrudService.cs  IDeleteService.cs  IRegisterService.cs  RegisterService.cs  Service.cs  UpdateService.cs
Clean.Domain/Utilities/: AssemblyExtractor.cs  Hasher.cs
Clean.Domain/Validations/: ArgumentValidationExtensions.cs  EntityValidationError.cs  EntityValidationException.cs  EntityValidationMessages.Designer.cs  EntityValidationMessages.resx  EntityValidationResult.cs  EntityValidator.cs  ValidationError.cs  ValidationExtensions.cs  ValidationSet.cs
Clean.Infrastructure/: Clean.Infrastructure.csproj  LazyServiceProvider.cs
Clean.Infrastructure/Extensions/: AutoMapperProvider.cs  EfCoreProvider.cs  LazyProvider.cs  MediatRProvider.cs  OptionsProvider.cs  RepositoryProvider.cs  ServiceProvider.cs  WebApiProvider.cs
Clean.Sdk.Application/: Clean.Sdk.Application.csproj  Messages.Designer.cs
Clean.Sdk.Application.Tests/: Clean.Sdk.Application.Tests.csproj
Clean.Sdk.Application.Tests/DataBuilders/: ClientTestBuilder.cs  ClientTestDtoBuilder.cs  RegisterClientTestCommandBuilder.cs  SaveClientTestCommandBuilder.cs  UpdateClientTestCommandBuilder.cs
Clean.Sdk.Application.Tests/Handlers/: DeleteByIdHandlerTests.cs  DeleteHandlerTests.cs  RegisterHandlerTests.cs  SaveHandlerTests.cs  UpdateHandlerTests.cs
Clean.Sdk.Application/Handlers/: CommandDeleteById.cs  CommandDeleteByIdHandler.cs  CommandHandler.cs  DeletByIdHandler.cs  Handler.cs  ICommandDeleteById.cs  IQueryById.cs  QueryById.cs  QueryByIdHandler.cs  QueryCollectionHandler.cs  QueryHandler.cs  RegistrationHandler.cs  SaveHandler.cs  UpdateHandler.cs
Clean.Sdk.Application/Mapper/: MapperProfileAttribute.cs
Clean.Sdk.Application/Validations/: ValidationsSet.cs
Clean.Sdk.Data.EfCore/: Clean.Sdk.Data.EfCore.csproj  EfDbContext.cs  EfRepository.cs  IEfDbContext.cs
Clean.Sdk.Domain/: Clean.Sdk.Domain.csproj  Messages.Designer.cs
Clean.Sdk.Domain.Test/: Clean.Sdk.Domain.Test.csproj  DomainEntityTest.cs
Clean.Sdk.Domain.Test/Builder/: ClienteBuilder.cs
Clean.Sdk.Domain.Test/Helpers/: StringEnumConverTest.cs
Clean.Sdk.Domain.Test/TestModel/: ValidationErrorMessages.Designer.cs
Clean.Sdk.Domain.Tests/: Clean.Sdk.Domain.Tests.csproj  DomainEntityTest.cs
Clean.Sdk.Domain.Tests/Builder/: ClienteBuilder.cs
Clean.Sdk.Domain.Tests/Helpers/: StringEnumConverTest.cs
Clean.Sdk.Domain.Tests/TestEntites/: DomainEntityTest.cs  ValidationErrorMessages.Designer.cs  ValidationErrorMessages.resx
Clean.Sdk.Domain.Tests/TestModel/: ValidationErrorMessages.Designer.cs
Clean.Sdk.Domain.Tests/TestServices/: DomainDeletedServiceTest.cs  DomainRegisterServiceTest.cs  DomainUpdateService.cs
Clean.Sdk.Domain.Tests/Validations/: ArgumentValidationExtensionsTests.cs  ValidationExtensionsTests.cs  ValidationSetTests.cs
Clean.Sdk.Domain/Entity/: DomainEntity.cs  IAuditableEntity.cs  IDomainEntity.cs
Clean.Sdk.Infrastructure/: Clean.Sdk.Infrastructure.csproj  LazyServiceProvider.cs
Clean.Sdk.Infrastructure/Extensions/: AutoMapperProvider.cs  EfCoreProvider.cs  LazyProvider.cs  MediatRProvider.cs  OptionsProvider.cs  RepositoryProvider.cs  ServiceProvider.cs  WebApiProvider.cs
Clean.Sdk.Infrastructure/Utilities/: StringEnumConverter.cs  StringNullableEnumConverter.cs
(+86 files in other folders)
