<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Clean Infrastructur</Title>
    <Authors>Gerson Sánchez</Authors>
    <Company>GBSO Dev</Company>
    <Description>Infrastructur abstraction</Description>
    <Version>1.0.0</Version>
    <Configurations>Debug;Prerelease;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <ProjectReference Include="..\Clean.Sdk.Domain\Clean.Sdk.Domain.csproj" />
    <ProjectReference Include="..\Clean.Sdk.Application\Clean.Sdk.Application.csproj" />
    <ProjectReference Include="..\Clean.Sdk.Data.EfCore\Clean.Sdk.Data.EfCore.csproj" />
    <ProjectReference Include="..\Clean.Sdk.Domain\Clean.Sdk.Domain.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Prerelease'">
    <PackageReference Include="Clean.Sdk.Application" Version="*-*" />
    <PackageReference Include="Clean.Sdk.Data.EfCore" Version="*-*" />
    <PackageReference Include="Clean.Sdk.Domain" Version="*-*" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="Clean.Sdk.Application" Version="*" />
    <PackageReference Include="Clean.Sdk.Data.EfCore" Version="*" />
    <PackageReference Include="Clean.Sdk.Domain" Version="*" />
  </ItemGroup>

</Project>
