<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Clean Data EfCore</Title>
    <Authors>Gerson Sánchez</Authors>
    <Company>GBSO Dev</Company>
    <Description>Data EfCore abstraction</Description>
    <Version>1.0.0</Version>
    <Configurations>Debug;Prerelease;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <ProjectReference Include="..\Clean.Domain\Clean.Domain.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Prerelease'">
    <PackageReference Include="Clean.Domain" Version="*-*" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="Clean.Domain" Version="*" />
  </ItemGroup>

</Project>
